<html>
<head>
<title>Library Management Program</title>
<style type="text/css">

	body {
	font-size: 80%;
	font-family: "Courier New", Courier, monospace;
	letter-spacing: 0.15em;
	background-color: lightyellow;}

	#page {
	max-width: 940px;
	min-width: 720px;
	margin: 10px auto 10px auto;
	padding: 20px;
	border: 4px solid #000;
	background-color: #ffffff;
	text-align: center;}

	#logo {
	width: 150px;
	margin: 10px auto 25px auto;}

	ul {
	width: 570px;
	padding: 15px;
	margin: 0px auto 0px auto;
	border-top: 4px double #000;
	border-bottom: 4px double #000;
	text-align: center;}

	li {
	display: inline;
	margin: 0px 3px;}

	p {
	text-align: center;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal;}

	a {
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
	padding: 6px 18px 5px 18px;}

	a:hover, a.on {
	color: #cc3333;
	background-color: #ffffff;}

</style>
</head>
<body>
<div id="page">
<p>
<img src="images/featured.jpg" alt="Featured Photos" />
</p>
<p>
Library Management Program
	</p>
	<p>
Created by: narusheniye
</p>
	<p>
Use it in your own terms...
</p>

<h2 style="text-align: center;"><span style="font-size:20px;">Click <a href="https://github.com/narusheniye/Library/raw/master/dist/Library_Management.jar">here</a> to download LibManagement</span></h2>

</div>
</body>
</html>
